<!DOCTYPE html>
<meta lang="en">
<meta charset="UTF-8">
<meta property="CV" content="accomplishments">
<title> CV</title>
<style>
    body{
background: scroll;

    }
    h1{
        color:rgb(89, 0, 255);
        border: 5px solid;
        justify-content: center;
        height: 55px;
        width: 455px;
        text-align: center;
        text-indent: 0cqi;
        text-shadow: 0 0 10px;
        font-weight: 100;
        border-color: blue;
        -ms-flex-align: center;
        padding:2px;
        border-radius: 9000px;
    }
    h2{color:rgb(19, 0, 128);
c    text-shadow: 0 0 10px;
    text-shadow: 0 0 20px;
   }
    .box{
    text-shadow: 0 0 30px;
    border-color: blue;
    text-decoration-color: blue;
    height:75px;
    box-shadow: 0 0 10px;
    color: blue;
    width:200px;
    }

  .text{
    color: blue;
    text-shadow: 0 0 20px;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  h2{
    border: 2px solid;
    box-shadow: 0  0 10px;
  }
  .container{
  color: rgb(38, 0, 255);    
  box-shadow: 0 0 30px;
border: 2px dashed;
}
body{
  background-color: rgb(0, 234, 176);
}
.button
{
  color: blue;
  border: 2px dashed;
box-shadow: 0 0 10px;
box-shadow: 0 0 5px;
}
button
{
  color: rgb(0, 26, 255);
  background-size: 0cap;
  text-shadow: 0 0 10px green;
font-size: large;
font-style: italic;
font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
</style>

<html>
    <body>
        <h1>ukrakpo ogheneogaga paul</h1>
        <h2>junior frontend developer</h2>
       <div class="box" ><p1>112 Umono street<br>
        Abraka,<br>
        Delta state,
        Nigeria.
        paulukrakpo@gmail.com
       </div>
       <div class="text">
       <h2>SKILLS</h2>
       <ul type="disc">HTML</ul>
       <ul>figma to desin</ul>
       <ul> responsiv web design</ul>
       <UL>CSS</UL>
       </div><br>
       <div class="container">
        <H3>EDUCATION</H3>
       <p>delta state umiversity, Abraka<br>
       BSC COMPUTER SCIENCE</p>
       </div>
      </body>
      <div class="button">
        <h3 TYPE="BUTTON">ACHIEVEMENTS</h3>
Successfully built and deployed 5 websites using HTML, CSS, and CSS preprocessors
<br>- Improved coding efficiency by 30% through the use of CSS frameworks and preprocessors
<br>- Developed a strong understanding of web development principles, including responsive design and accessibility
- Enhanced problem-solving skills through debugging and troubleshooting
</div><BR>
<a href="https://github.com//Xenon-rgv"><button>GITHUB</button></a>
</html>
